NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLXRyZWVmcm9nLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RH3B5BWa3NCmSorJ1V4YTcRy0KOaGh8K4eg3YBZimz


NEXT_PUBLIC_SUPABASE_URL=https://xbhxfcjhphhlfxvfxbwe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiaHhmY2pocGhobGZ4dmZ4YndlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0ODUzNjUsImV4cCI6MjA2MjA2MTM2NX0.lGsMa1XuGgW6EtzhKPHNNTg-mADy41_HqDmoVgWS_b4
            